bb = Brewery.create(name: 'BrewDog', year: 2007)
  TRANSACTION (0.1ms)  begin transaction
  Brewery Create (0.3ms)  INSERT INTO "breweries" ("name", "year", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["name", "BrewDog"], ["year", 2007], ["created_at", "2024-01-24 14:58:14.696817"], ["updated_at", "2024-01-24 14:58:14.696817"]]
  TRANSACTION (4.8ms)  commit transaction
=> 
#<Brewery:0x00007f646e56a228
...
irb(main):008> b1.create(name: 'Punk IPA', style: 'IPA')
(irb):8:in `<main>': undefined local variable or method `b1' for main:Object (NameError)

b1.create(name: 'Punk IPA', style: 'IPA')
^^
Did you mean?  b
irb(main):009> b1 = Beer.create(name: 'Punk IPA', style: 'IPA')
=> 
#<Beer:0x00007f646ce43ba8
...
irb(main):010> b2 = Beer.create(name: 'Nanny State', style: 'lowalcohol')
=> 
#<Beer:0x00007f646e5717a8
...
irb(main):011> b1.ratings.create score: 111
/home/varisleo/.rbenv/versions/3.1.2/lib/ruby/gems/3.1.0/gems/activerecord-7.0.8/lib/active_record/associations/collection_association.rb:342:in `_create_record': You cannot call create unless the parent is saved (ActiveRecord::RecordNotSaved)
irb(main):012> b1.errors
=> #<ActiveModel::Errors [#<ActiveModel::Error attribute=brewery, type=blank, options={:message=>:required}>]>
irb(main):013> b1.brewery = bb
=> 
#<Brewery:0x00007f646e56a228
...
irb(main):014> b1.save
  TRANSACTION (0.1ms)  begin transaction
  Beer Create (0.2ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Punk IPA"], ["style", "IPA"], ["brewery_id", 4], ["created_at", "2024-01-24 14:59:45.759023"], ["updated_at", "2024-01-24 14:59:45.759023"]]
  TRANSACTION (5.8ms)  commit transaction
=> true
irb(main):015> b2.brewery=bb
=> 
#<Brewery:0x00007f646e56a228
...
irb(main):016> b2.save
  TRANSACTION (0.1ms)  begin transaction
  Beer Create (0.4ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Nanny State"], ["style", "lowalcohol"], ["brewery_id", 4], ["created_at", "2024-01-24 14:59:53.512238"], ["updated_at", "2024-01-24 14:59:53.512238"]]
  TRANSACTION (4.6ms)  commit transaction
=> true
irb(main):017> b1.ratings.create score: 111
  TRANSACTION (0.1ms)  begin transaction
  Rating Create (0.3ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 111], ["beer_id", 12], ["created_at", "2024-01-24 14:59:57.537668"], ["updated_at", "2024-01-24 14:59:57.537668"]]
  TRANSACTION (5.4ms)  commit transaction
=> 
#<Rating:0x00007f646d68a0a0
 id: 4,
 score: 111,
 beer_id: 12,
 created_at: Wed, 24 Jan 2024 14:59:57.537668000 UTC +00:00,
 updated_at: Wed, 24 Jan 2024 14:59:57.537668000 UTC +00:00>
irb(main):018> b2.ratings.create score: 222
  TRANSACTION (0.0ms)  begin transaction
  Rating Create (0.2ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 222], ["beer_id", 13], ["created_at", "2024-01-24 15:00:03.689048"], ["updated_at", "2024-01-24 15:00:03.689048"]]
  TRANSACTION (5.4ms)  commit transaction
=> 
#<Rating:0x00007f646e4844d0
 id: 5,
 score: 222,
 beer_id: 13,
 created_at: Wed, 24 Jan 2024 15:00:03.689048000 UTC +00:00,
 updated_at: Wed, 24 Jan 2024 15:00:03.689048000 UTC +00:00>
irb(main):019>